<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Question 2</title>
   <style>

    body{
        background:
        linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
        linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
        background-color:#708090;
        background-size: 64px 128px;
     } 

    h1{
        text-align: center;
        background-color: rgb(162, 209, 209);
    }   
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      background-color: rgb(182, 220, 253);
    }
    th, td {
      padding: 15px;
    }
    </style>
</head>
<body>
   <nav class="navbar">
        <div class="navbar">
            <p><h1> DETAILS OF THE STAFF</h1></p>
        </div>
    </nav>

    <div id="email" style="display: none;">
        <div align="center">
            <h1>Staff Email</h1>
            <table id="tblEmail">
                <thead>
                    <tr>
                        <th>Email List</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="well" id="emailData" style="display: none;">
        <div align="center">
            <h1>Staff Details</h1>
            <table id="tblEmailData">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Extension</th>
                        <th>Job</th>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>


<script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>